ARG BASE=alpine
FROM $BASE as base

RUN apk add --no-cache python3 && \
    rm -rf /usr/share/terminfo

FROM --platform=$TARGETPLATFORM $BASE as builder

RUN apk add --no-cache \
	curl \
	ca-certificates \
	python3 \
	python3-dev \
	gcc \
  libc-dev

ARG MLAT_CLIENT_VERSION=v0.2.10
ARG MLAT_CLIENT_HASH=8a570fd502bbba39b37175eff6dbab8372ed1a878266ff96fb33cd65f46eacef

RUN curl --output mlat-client.tar.gz -L "https://github.com/mutability/mlat-client/archive/${MLAT_CLIENT_VERSION}.tar.gz" && \
    sha256sum mlat-client.tar.gz && echo "${MLAT_CLIENT_HASH}  mlat-client.tar.gz" | sha256sum -c

RUN pip3 install mlat-client.tar.gz

FROM base

COPY --from=builder /usr/bin/mlat-client /usr/local/bin/mlat-client
COPY mlat-client-runner.sh /usr/bin/mlat-client-runner

ENTRYPOINT ["mlat-client-runner"]

# Metadata
ARG VCS_REF="Unknown"
LABEL maintainer="ginnserv@gmail.com" \
      org.label-schema.name="Docker ADS-B - adsbexchange-mlat" \
      org.label-schema.description="Docker container for ADS-B - This is the adsbexchange.com (MLAT) component" \
      org.label-schema.url="https://github.com/ShoGinn/adsbexchange-mlat" \
      org.label-schema.vcs-ref="${VCS_REF}" \
      org.label-schema.vcs-url="https://github.com/ShoGinn/adsbexchange-mlat" \
      org.label-schema.schema-version="1.0"
